.form-search .form-control,
#offers .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  color: #434343;
  font-size: 12px;
  padding-left: 18px;
  &::placeholder {
    color: #434343;
    opacity: 1;
  }
}
.offer-categories {
  position: relative;
  margin-bottom: 15px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
  &.is-open  &__input {
    background-color: #434343;
    color: #FFF;
    &:after {
      background: url(../img/angle-up.png) center no-repeat;
    }
    &::placeholder {
      color: #FFF;
    }
  };
  &.is-open  &__head {
    &:after {
      background: url(../img/angle-up.png) center no-repeat;
    }
  }
  &__input {
      font-size: 12px;
      font-weight: 400;
      padding-left: 18px;
      padding-right: 30px;
      border: 1px solid #edeeef;
      border-radius: 3px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 38px;
      cursor: pointer;
    color: #434343;
      transition: background-color  0.3s linear, color 0.3s linear;
    &::placeholder {
      color: #434343;
      opacity: 1;
    }
  }
  &__head {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      background: url(../img/icons/select-arrow.png) center no-repeat;
      background-size: cover;
      top: 50%;
      transform: translateY(-50%);
      right: 17px;
      width: 9px;
      height: 4px;
      transition: .15s ease-in-out;
      pointer-events: none;
    }
  }
  &.is-open &__dropdown {
    opacity: 1;
    visibility: visible;
  }
  &__dropdown {
    padding: 28px 20px;
    box-shadow: 0px 1px 51px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: #FFF;
    z-index: 100;
    position: absolute;
    top: 100%;
    margin-top: 11px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: opacity 0.3 linear, visibility 0.3s linear;
  }


  &__list {
    list-style: none;
    margin: 0 -10px;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    @media (min-width: 1400px) {
      margin: 0 -60px;
    }
  }
  &__itm {
    padding: 0 10px;
    flex: 0 0 percentage(1);
    max-width: percentage(1);
    @media (min-width: 768px) {
      flex: 0 0 percentage(1/3);
      max-width: percentage(1/3);
    }
    @media (min-width: 992px) {
      flex: 0 0 percentage(1/4);
      max-width: percentage(1/4);
    }
    @media (min-width: 1400px) {
      padding: 0 60px;
    }

  }

  &__lnk {
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 38px;
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
  }

  &__count {
    padding-left: 5px;
    color: #626262;
  }
  &__lnk:hover &__ttl {
    color: #58A5EC;
    text-decoration: underline;
  }
  &__ttl {
    transition: color 0.3s linear;
  }
}

.form-search {
  position: relative;
  &__loop {
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
  }
  .form-control {
    padding-left: 38px;
  }
}
#offers  {
  .nav-tabs {
    a {
      display: flex;
      align-items: center;
    }
    &__icon {
      @media (min-width: 768px) {
        margin-right: 14px;
      }
    }
    @media (max-width: 767px) {

      li:not(:first-child) {
        margin-left: 6px;
      }
      a{
        font-size: 0;
        line-height: 0;
        width: 65px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
      }
    }
  }
}
#offers >.card {
  border-top-left-radius:  0;
}
@media  (min-width: 1200px) {
  .card.cabinet-page--nav {
    border-radius: 15px 0 0 15px;
    overflow: hidden;
  }
  .card.cabinet-page--content {
    border-radius: 0 15px 15px 0;
  }

}